class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        n1, n2 = "", ""
        start1, start2 = l1, l2
        while start1 or start2:
            if start1 is not None:
                n1 += str(start1.val) 
                start1 = start1.next
            if start2 is not None:
                n2 += str(start2.val) 
                start2 = start2.next
        
        n1 = int(n1[::-1])
        n2 = int(n2[::-1])
        #print(n1, n2)
        total = n1 + n2
        
        new = dummy = ListNode()
        x = str(total)
        #print(x)
        for i in range(len(x)):
            new.next = ListNode(x[::-1][i:i+1])
            new = new.next
        return dummy.next
